<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Planner PDF Export</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5em;
            color: #1976d2;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            color: #666;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #1976d2;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .button {
            background: #1976d2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .button:hover {
            background: #1565c0;
        }

        .button.secondary {
            background: #666;
        }

        .button.secondary:hover {
            background: #555;
        }

        .textarea {
            width: 100%;
            min-height: 300px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
        }

        .status {
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            display: none;
        }

        .status.success {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            color: #2e7d32;
        }

        .status.error {
            background: #ffebee;
            border: 1px solid #f44336;
            color: #c62828;
        }

        .status.info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            color: #1565c0;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .feature-list li:before {
            content: "✓";
            color: #4caf50;
            font-weight: bold;
            margin-right: 10px;
        }

        .api-endpoint {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1976d2;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Weekly Planner PDF Export</h1>
            <p>Generate 8-page PDFs with bidirectional hyperlinks between weekly overview and daily views</p>
        </div>

        <div class="grid">
            <div class="card">
                <h2>Features</h2>
                <ul class="feature-list">
                    <li>Exact visual replication of web application</li>
                    <li>8-page PDF structure (1 weekly + 7 daily)</li>
                    <li>Bidirectional hyperlinks between views</li>
                    <li>Event cross-referencing</li>
                    <li>Proportional event block heights</li>
                    <li>Multiple calendar source support</li>
                    <li>RESTful API integration</li>
                    <li>Replit deployment ready</li>
                </ul>
            </div>

            <div class="card">
                <h2>API Endpoints</h2>
                <div class="api-endpoint">GET /health</div>
                <div class="api-endpoint">GET /sample-data</div>
                <div class="api-endpoint">POST /export-pdf</div>
                
                <button class="button secondary" onclick="testHealth()">Test Health</button>
                <button class="button secondary" onclick="loadSampleData()">Load Sample Data</button>
            </div>
        </div>

        <div class="card">
            <h2>PDF Export Test</h2>
            <p>Modify the JSON data below and click "Generate PDF" to test the export functionality.</p>
            
            <div class="status" id="status"></div>
            
            <textarea id="jsonData" class="textarea" placeholder="Loading sample data..."></textarea>
            
            <div style="margin-top: 20px;">
                <button class="button" onclick="generatePDF()">Generate PDF</button>
                <button class="button secondary" onclick="loadSampleData()">Reset to Sample Data</button>
                <button class="button secondary" onclick="validateJSON()">Validate JSON</button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Generating PDF... This may take a few moments.</p>
            </div>
        </div>
    </div>

    <script>
        // Load sample data on page load
        window.addEventListener('load', loadSampleData);

        async function testHealth() {
            try {
                showStatus('Testing API health...', 'info');
                const response = await fetch('/health');
                const data = await response.json();
                
                if (response.ok) {
                    showStatus('API is healthy! ' + JSON.stringify(data), 'success');
                } else {
                    showStatus('Health check failed: ' + data.error, 'error');
                }
            } catch (error) {
                showStatus('Health check error: ' + error.message, 'error');
            }
        }

        async function loadSampleData() {
            try {
                showStatus('Loading sample data...', 'info');
                const response = await fetch('/sample-data');
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('jsonData').value = JSON.stringify(data, null, 2);
                    showStatus('Sample data loaded successfully!', 'success');
                } else {
                    showStatus('Failed to load sample data: ' + data.error, 'error');
                }
            } catch (error) {
                showStatus('Error loading sample data: ' + error.message, 'error');
            }
        }

        function validateJSON() {
            try {
                const jsonText = document.getElementById('jsonData').value;
                const data = JSON.parse(jsonText);
                
                // Basic validation
                if (!data.days) {
                    throw new Error('Missing "days" object');
                }
                
                if (!data.weekNumber || !data.startDate || !data.endDate) {
                    throw new Error('Missing required fields: weekNumber, startDate, endDate');
                }

                showStatus('JSON is valid!', 'success');
                return true;
            } catch (error) {
                showStatus('JSON validation error: ' + error.message, 'error');
                return false;
            }
        }

        async function generatePDF() {
            if (!validateJSON()) {
                return;
            }

            try {
                const jsonText = document.getElementById('jsonData').value;
                const data = JSON.parse(jsonText);
                
                showLoading(true);
                showStatus('Generating PDF... This may take a few moments.', 'info');
                
                const response = await fetch('/export-pdf', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: jsonText
                });
                
                showLoading(false);
                
                if (response.ok) {
                    // Download the PDF
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'weekly-planner-export.pdf';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    showStatus('PDF generated and downloaded successfully!', 'success');
                } else {
                    const errorData = await response.json();
                    showStatus('PDF generation failed: ' + errorData.error, 'error');
                }
            } catch (error) {
                showLoading(false);
                showStatus('Error generating PDF: ' + error.message, 'error');
            }
        }

        function showStatus(message, type) {
            const statusEl = document.getElementById('status');
            statusEl.textContent = message;
            statusEl.className = 'status ' + type;
            statusEl.style.display = 'block';
            
            // Auto-hide success messages after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    statusEl.style.display = 'none';
                }, 5000);
            }
        }

        function showLoading(show) {
            const loadingEl = document.getElementById('loading');
            loadingEl.style.display = show ? 'block' : 'none';
        }
    </script>
</body>
</html>

