BIDIRECTIONAL WEEKLY PLANNER
==================================================

Week: September 08, 2025 to September 14, 2025

PAGE 1: WEEKLY OVERVIEW
------------------------------
Navigation Links: [Mon] [Tue] [Wed] [Thu] [Fri] [Sat] [Sun]

Total Events: 44
Events by Day:
  Monday: 6 events
  Tuesday: 4 events
  Wednesday: 6 events
  Thursday: 11 events
  Friday: 15 events
  Saturday: 2 events
  Sunday: 0 events

==================================================

PAGE 2: MONDAY - September 08, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Monday:
  12:00 - Dan re: Supervision
    Source: google
  13:00 - Sherrifa Hoosein Appointment
    Source: simplepractice
  19:00 - Jason Laskin Appointment
    Source: simplepractice
  20:00 - Noah Silverman Appointment
    Source: simplepractice
  21:00 - Sarah Palladino Appointment
    Source: simplepractice
  22:30 - David Grossman Appointment
    Source: simplepractice

==================================================

PAGE 3: TUESDAY - September 09, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Tuesday:
  12:00 - Coffee with Nora
    Source: google
  12:00 - Coffee with Nora
    Source: google
  23:00 - Vivian Meador Appointment
    Source: simplepractice
  23:00 - Vivian Meador Appointment
    Source: simplepractice

==================================================

PAGE 4: WEDNESDAY - September 10, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Wednesday:
  17:00 - Paul Benjamin Appointment
    Source: simplepractice
  17:00 - Paul Benjamin Appointment
    Source: simplepractice
  21:00 - Gavin Perna Appointment
    Source: simplepractice
  21:00 - Gavin Perna Appointment
    Source: simplepractice
  22:00 - Max Moskowitz Appointment
    Source: simplepractice
  22:00 - Max Moskowitz Appointment
    Source: simplepractice

==================================================

PAGE 5: THURSDAY - September 11, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Thursday:
  00:00 - David Grossman Appointment
    Source: simplepractice
  00:00 - David Grossman Appointment
    Source: simplepractice
  11:30 - Ruben Spilberg Appointment
    Source: simplepractice
  11:30 - Ruben Spilberg Appointment
    Source: simplepractice
  13:30 - Kristi Rook Appointment
    Source: simplepractice
  13:30 - Kristi Rook Appointment
    Source: simplepractice
  17:00 - Ava Moskowitz Appointment
    Source: google
  17:00 - Ava Moskowitz Appointment
    Source: google
  20:00 - Freddy Rodriguez Appointment
    Source: simplepractice
  20:00 - Freddy Rodriguez Appointment
    Source: simplepractice
  21:00 - Chris Balabanick Appointment
    Source: simplepractice

==================================================

PAGE 6: FRIDAY - September 12, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Friday:
  11:00 - Richie Hayes Appointment
    Source: simplepractice
  11:00 - Richie Hayes Appointment
    Source: simplepractice
  12:00 - John Best Appointment
    Source: simplepractice
  12:00 - John Best Appointment
    Source: simplepractice
  16:00 - Brian Kolsch Appointment
    Source: simplepractice
  17:00 - Noah Silverman Appointment
    Source: simplepractice
  17:00 - Noah Silverman Appointment
    Source: simplepractice
  19:00 - Sarah Palladino Appointment
    Source: simplepractice
  19:00 - Sarah Palladino Appointment
    Source: simplepractice
  20:00 - Trendall Storey Appointment
    Source: simplepractice
  20:00 - Trendall Storey Appointment
    Source: simplepractice
  21:00 - Michael Bower & Bob Delmond Appointment
    Source: simplepractice
  21:00 - Michael Bower & Bob Delmond Appointment
    Source: simplepractice
  22:00 - Brianna Brickman Appointment
    Source: simplepractice
  22:00 - Brianna Brickman Appointment
    Source: simplepractice

==================================================

PAGE 7: SATURDAY - September 13, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

Events for Saturday:
  14:00 - Calvin Hill Appointment
    Source: simplepractice
  14:00 - Calvin Hill Appointment
    Source: simplepractice

==================================================

PAGE 8: SUNDAY - September 14, 2025
--------------------------------------------------
Navigation: [Weekly Overview] [Prev Day] [Next Day]

No events scheduled for this day.

==================================================

