<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily View - {{dayName}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: 8.5in 11in;
            margin: 0.25in;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #333;
            line-height: 1.2;
        }

        .daily-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 15px 0;
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .stat-item {
            text-align: center;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 4px;
        }

        .stat-number {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 2px;
        }

        .timeline-container {
            flex: 1;
            display: flex;
            border: 1px solid #333;
        }

        .time-column {
            width: 60px;
            background: #f9f9f9;
            border-right: 1px solid #333;
        }

        .time-slot {
            height: 30px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #666;
        }

        .time-slot:nth-child(2n) {
            border-bottom: 1px solid #666;
        }

        .events-column {
            flex: 1;
            position: relative;
        }

        .event-block {
            position: absolute;
            left: 4px;
            right: 4px;
            background: #e3f2fd;
            border: 1px solid #1976d2;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 11px;
            overflow: visible;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .event-block.expanded {
            z-index: 10;
            background: white;
            border: 2px solid #1976d2;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-height: auto;
            padding: 8px 12px;
        }

        .event-block:hover {
            background: #bbdefb;
        }

        .event-block.expanded:hover {
            background: white;
        }

        .event-header {
            display: flex;
            flex-direction: column;
            margin-bottom: 4px;
        }

        .event-title {
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 2px;
        }

        .event-source {
            font-size: 9px;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .event-time {
            font-size: 10px;
            color: #444;
            font-weight: bold;
        }

        .event-details {
            display: none;
            margin-top: 8px;
            border-top: 1px solid #ddd;
            padding-top: 8px;
        }

        .event-block.expanded .event-details {
            display: block;
        }

        .event-section {
            margin-bottom: 8px;
        }

        .event-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-weight: bold;
            font-size: 10px;
            color: #1976d2;
            margin-bottom: 4px;
            text-transform: uppercase;
        }

        .section-content {
            font-size: 9px;
            line-height: 1.3;
        }

        .section-content ul {
            margin: 0;
            padding-left: 12px;
        }

        .section-content li {
            margin-bottom: 2px;
        }

        .section-content li:last-child {
            margin-bottom: 0;
        }

        /* Color variations for different event sources */
        .event-google {
            background: #e3f2fd;
            border-color: #1976d2;
        }

        .event-google.expanded {
            background: white;
            border-color: #1976d2;
        }

        .event-outlook {
            background: #fff3e0;
            border-color: #f57c00;
        }

        .event-outlook.expanded {
            background: white;
            border-color: #f57c00;
        }

        .event-manual {
            background: #e8f5e8;
            border-color: #388e3c;
        }

        .event-manual.expanded {
            background: white;
            border-color: #388e3c;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-top: 1px solid #ccc;
            margin-top: 10px;
        }

        .nav-button {
            padding: 8px 16px;
            background: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            font-size: 12px;
            cursor: pointer;
        }

        .nav-button:hover {
            background: #e0e0e0;
        }

        .weekly-overview-btn {
            background: #1976d2;
            color: white;
            border-color: #1976d2;
        }

        .weekly-overview-btn:hover {
            background: #1565c0;
        }

        .day-nav {
            display: flex;
            gap: 10px;
        }

        /* Statistics color coding */
        .stat-appointments {
            background: #e3f2fd;
        }

        .stat-scheduled {
            background: #fff3e0;
        }

        .stat-available {
            background: #e8f5e8;
        }

        .stat-free {
            background: #fce4ec;
        }

        /* Ensure expanded events don't get cut off */
        .events-column {
            overflow: visible;
        }

        /* Adjust event positioning for expanded state */
        .event-block.expanded {
            position: absolute;
            left: 4px;
            right: 4px;
            width: auto;
            max-width: calc(100% - 8px);
        }
    </style>
</head>
<body>
    <div class="daily-container" id="day_{{dayNameLower}}">
        <div class="header">
            <h1>{{dayName}}, {{fullDate}}</h1>
        </div>
        
        <div class="stats-container">
            <div class="stat-item stat-appointments">
                <div class="stat-number">{{appointmentCount}}</div>
                <div class="stat-label">Appointments</div>
            </div>
            <div class="stat-item stat-scheduled">
                <div class="stat-number">{{scheduledHours}}h</div>
                <div class="stat-label">Scheduled</div>
            </div>
            <div class="stat-item stat-available">
                <div class="stat-number">{{availableHours}}h</div>
                <div class="stat-label">Available</div>
            </div>
            <div class="stat-item stat-free">
                <div class="stat-number">{{freeTimePercent}}%</div>
                <div class="stat-label">Free Time</div>
            </div>
        </div>
        
        <div class="timeline-container">
            <div class="time-column">
                {{#timeSlots}}
                <div class="time-slot">{{time}}</div>
                {{/timeSlots}}
            </div>
            
            <div class="events-column">
                {{#events}}
                <a href="#week_event_{{id}}" class="event-block event-{{source}} {{#hasDetails}}expanded{{/hasDetails}}" 
                   id="day_{{../dayNameLower}}_event_{{id}}"
                   style="top: {{topPosition}}px; {{#hasDetails}}height: auto; min-height: {{height}}px;{{else}}height: {{height}}px;{{/hasDetails}}">
                    <div class="event-header">
                        <div class="event-title">{{title}}</div>
                        <div class="event-source">{{sourceDisplay}}</div>
                        <div class="event-time">{{timeRange}}</div>
                    </div>
                    
                    {{#hasDetails}}
                    <div class="event-details">
                        {{#eventNotes}}
                        <div class="event-section">
                            <div class="section-title">Event Notes</div>
                            <div class="section-content">
                                {{#if (isArray this)}}
                                <ul>
                                    {{#each this}}
                                    <li>{{this}}</li>
                                    {{/each}}
                                </ul>
                                {{else}}
                                {{this}}
                                {{/if}}
                            </div>
                        </div>
                        {{/eventNotes}}
                        
                        {{#actionItems}}
                        <div class="event-section">
                            <div class="section-title">Action Items</div>
                            <div class="section-content">
                                {{#if (isArray this)}}
                                <ul>
                                    {{#each this}}
                                    <li>{{this}}</li>
                                    {{/each}}
                                </ul>
                                {{else}}
                                {{this}}
                                {{/if}}
                            </div>
                        </div>
                        {{/actionItems}}
                    </div>
                    {{/hasDetails}}
                </a>
                {{/events}}
            </div>
        </div>
        
        <div class="navigation">
            <a href="#{{prevDay}}" class="nav-button">← {{prevDayName}}</a>
            <a href="#week_overview" class="nav-button weekly-overview-btn">📅 Weekly Overview</a>
            <a href="#{{nextDay}}" class="nav-button">{{nextDayName}} →</a>
        </div>
    </div>
</body>
</html>

