{
  "name": "weekly-planner-pdf-export",
  "version": "1.0.0",
  "description": "Weekly planner PDF export with bidirectional hyperlinks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test_export.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "handlebars": "^4.7.8",
    "pdf-lib": "^1.17.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "pdf",
    "planner",
    "calendar",
    "export",
    "hyperlinks",
    "weekly",
    "daily"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}

