/* Shared styles for Weekly Planner PDF Export */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Print-specific page setup */
@page weekly {
    size: 11in 8.5in landscape;
    margin: 0.25in;
}

@page daily {
    size: 8.5in 11in portrait;
    margin: 0.25in;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        color-adjust: exact;
    }
    
    /* Ensure hyperlinks are preserved in PDF */
    a {
        color: inherit;
        text-decoration: none;
    }
    
    /* Hide elements that shouldn't appear in PDF */
    .no-print {
        display: none !important;
    }
    
    /* Ensure page breaks work correctly */
    .page-break {
        page-break-before: always;
    }
    
    /* Prevent unwanted page breaks */
    .no-break {
        page-break-inside: avoid;
    }
}

/* Base typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: white;
    color: #333;
    line-height: 1.2;
    font-size: 12px;
}

/* Hyperlink styles */
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    opacity: 0.8;
}

/* Event color schemes */
.event-google {
    background: #e3f2fd;
    border-color: #1976d2;
}

.event-google:hover {
    background: #bbdefb;
}

.event-outlook {
    background: #fff3e0;
    border-color: #f57c00;
}

.event-outlook:hover {
    background: #ffe0b2;
}

.event-manual {
    background: #e8f5e8;
    border-color: #388e3c;
}

.event-manual:hover {
    background: #c8e6c9;
}

.event-apple {
    background: #fce4ec;
    border-color: #c2185b;
}

.event-apple:hover {
    background: #f8bbd9;
}

.event-other {
    background: #f3e5f5;
    border-color: #7b1fa2;
}

.event-other:hover {
    background: #e1bee7;
}

/* Common header styles */
.header {
    text-align: center;
    border-bottom: 2px solid #333;
}

.header h1 {
    font-weight: bold;
    color: #333;
}

/* Common grid and layout utilities */
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Border utilities */
.border-solid {
    border: 1px solid #333;
}

.border-light {
    border: 1px solid #ccc;
}

.border-bottom {
    border-bottom: 1px solid #ccc;
}

.border-right {
    border-right: 1px solid #333;
}

/* Background utilities */
.bg-light {
    background: #f9f9f9;
}

.bg-lighter {
    background: #f5f5f5;
}

.bg-white {
    background: white;
}

/* Text utilities */
.text-center {
    text-align: center;
}

.text-small {
    font-size: 10px;
}

.text-tiny {
    font-size: 8px;
}

.text-bold {
    font-weight: bold;
}

.text-muted {
    color: #666;
}

/* Spacing utilities */
.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 12px;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-3 {
    margin: 12px;
}

/* Position utilities */
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/* Overflow utilities */
.overflow-hidden {
    overflow: hidden;
}

/* Event block common styles */
.event-block {
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-width: 1px;
    border-style: solid;
}

.event-title {
    font-weight: bold;
    line-height: 1.1;
}

.event-source {
    text-transform: uppercase;
    color: #666;
    font-size: 0.8em;
}

.event-time {
    color: #444;
    font-size: 0.9em;
}

/* Navigation styles */
.nav-button {
    padding: 8px 16px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.nav-button:hover {
    background: #e0e0e0;
}

.nav-button.primary {
    background: #1976d2;
    color: white;
    border-color: #1976d2;
}

.nav-button.primary:hover {
    background: #1565c0;
}

/* Time slot styling */
.time-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #666;
    background: #f9f9f9;
}

/* Statistics styling */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    background: #f5f5f5;
}

.stat-number {
    font-weight: bold;
    font-size: 1.2em;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-top: 2px;
}

/* Responsive adjustments for different PDF viewers */
@media screen and (max-width: 1200px) {
    body {
        font-size: 11px;
    }
}

@media screen and (max-width: 800px) {
    body {
        font-size: 10px;
    }
}

