<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Planner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: 11in 8.5in;
            margin: 0.25in;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #333;
            line-height: 1.2;
        }

        .weekly-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #333;
            margin-bottom: 5px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .week-info {
            font-size: 14px;
            color: #666;
        }

        .weekly-grid {
            display: grid;
            grid-template-columns: 60px repeat(7, 1fr);
            flex: 1;
            border: 1px solid #333;
        }

        .time-header {
            background: #f5f5f5;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 8px 4px;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }

        .day-header {
            background: #f5f5f5;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 8px 4px;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .day-header:hover {
            background: #e0e0e0;
        }

        .time-slot {
            background: #f9f9f9;
            border-right: 1px solid #333;
            border-bottom: 1px solid #ccc;
            padding: 2px 4px;
            font-size: 10px;
            text-align: center;
            color: #666;
        }

        .day-cell {
            border-right: 1px solid #333;
            border-bottom: 1px solid #ccc;
            position: relative;
            min-height: 20px;
        }

        .event-block {
            position: absolute;
            left: 2px;
            right: 2px;
            background: #e3f2fd;
            border: 1px solid #1976d2;
            border-radius: 3px;
            padding: 2px 4px;
            font-size: 9px;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .event-block:hover {
            background: #bbdefb;
        }

        .event-title {
            font-weight: bold;
            line-height: 1.1;
            margin-bottom: 1px;
        }

        .event-source {
            font-size: 7px;
            color: #666;
            text-transform: uppercase;
        }

        .event-time {
            font-size: 8px;
            color: #444;
            margin-top: 1px;
        }

        /* Color variations for different event sources */
        .event-google {
            background: #e3f2fd;
            border-color: #1976d2;
        }

        .event-outlook {
            background: #fff3e0;
            border-color: #f57c00;
        }

        .event-manual {
            background: #e8f5e8;
            border-color: #388e3c;
        }

        /* Time slot styling */
        .time-slot:nth-child(8n) {
            border-bottom: 1px solid #666;
        }

        .day-cell:nth-child(8n) {
            border-bottom: 1px solid #666;
        }
    </style>
</head>
<body>
    <div class="weekly-container">
        <div class="header">
            <h1>WEEKLY PLANNER</h1>
            <div class="week-info">WEEK {{weekNumber}} -- {{startDate}} - {{endDate}}</div>
        </div>
        
        <div class="weekly-grid">
            <!-- Header row -->
            <div class="time-header">Time</div>
            <a href="#day_monday" class="day-header" id="week_day_monday">Monday {{mondayDate}}</a>
            <a href="#day_tuesday" class="day-header" id="week_day_tuesday">Tuesday {{tuesdayDate}}</a>
            <a href="#day_wednesday" class="day-header" id="week_day_wednesday">Wednesday {{wednesdayDate}}</a>
            <a href="#day_thursday" class="day-header" id="week_day_thursday">Thursday {{thursdayDate}}</a>
            <a href="#day_friday" class="day-header" id="week_day_friday">Friday {{fridayDate}}</a>
            <a href="#day_saturday" class="day-header" id="week_day_saturday">Saturday {{saturdayDate}}</a>
            <a href="#day_sunday" class="day-header" id="week_day_sunday">Sunday {{sundayDate}}</a>
            
            <!-- Time slots and day cells -->
            {{#timeSlots}}
            <div class="time-slot">{{time}}</div>
            {{#days}}
            <div class="day-cell" data-time="{{../time}}" data-day="{{day}}">
                {{#events}}
                <a href="#day_{{day}}_event_{{id}}" class="event-block event-{{source}}" 
                   id="week_event_{{id}}" 
                   style="top: {{topOffset}}px; height: {{height}}px;">
                    <div class="event-title">{{title}}</div>
                    <div class="event-source">{{sourceDisplay}}</div>
                    <div class="event-time">{{timeRange}}</div>
                </a>
                {{/events}}
            </div>
            {{/days}}
            {{/timeSlots}}
        </div>
    </div>
</body>
</html>

