Failed to fetch calendar events: 
Error {}
message: "Failed to fetch calendar events"
stack: "Error: Failed to fetch calendar events↵ at fetchCalendarEvents (https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/src/hooks/useGoogleAuth.ts:54:15)↵ at async handleQuickAction (https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/src/pages/planner.tsx:211:39)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
apply: ƒ apply()
length: 2
name: "apply"
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ get arguments()
set arguments: ƒ set arguments()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ get caller()
set caller: ƒ set caller()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ get arguments()
length: 0
name: "get arguments"
[[Prototype]]: ƒ ()
set arguments: ƒ set arguments()
length: 1
name: "set arguments"
[[Prototype]]: ƒ ()
bind: ƒ bind()
length: 1
name: "bind"
[[Prototype]]: ƒ ()
call: ƒ call()
length: 1
name: "call"
[[Prototype]]: ƒ ()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ get caller()
length: 0
name: "get caller"
[[Prototype]]: ƒ ()
set caller: ƒ set caller()
length: 1
name: "set caller"
[[Prototype]]: ƒ ()
constructor: ƒ Function()
length: 1
name: "Function"
prototype: ƒ ()
[[Prototype]]: ƒ ()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
[[Prototype]]: Object

at t.value (https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://ed4c6ee6-c0f6-458f-9eac-1eadf0569a2c-00-387t3f5z7i1mm.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400