/* Shared styles for calendar export package */
body {
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
}

.calendar-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border: 2px solid #333;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.weekly-overview-btn {
    background: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.weekly-overview-btn:hover {
    background: #dee2e6;
}

.date-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin: 5px 0 0 0;
}

.service-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.service-icon {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #333;
}

.icon {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    flex-shrink: 0;
}

.simplepractice { background: #4285f4; }
.google { background: #34a853; }
.holidays { background: #fbbc04; }

.stats-bar {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat {
    flex: 1;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.stat-label {
    font-size: 12px;
    color: #666;
    margin: 2px 0 0 0;
}

.footer {
    background: #f8f9fa;
    padding: 15px 20px;
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    background: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.nav-btn:hover {
    background: #dee2e6;
}

.weekly-overview-footer {
    background: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.weekly-overview-footer:hover {
    background: #dee2e6;
}

@media print {
    body {
        background-color: white;
        padding: 0;
    }
    
    .calendar-container {
        box-shadow: none;
        border: 1px solid #333;
    }
}