<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - Thursday, July 17, 2025</title>
    <link rel="stylesheet" href="shared_styles.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <div class="date-section">
                <a href="weekly_overview.html" class="weekly-overview-btn">
                    📅 Weekly Overview
                </a>
                <div>
                    <h1 class="date-title">Thursday, July 17, 2025</h1>
                    <p class="subtitle">2 appointments</p>
                </div>
            </div>
            <div class="service-icons">
                <div class="service-icon">
                    <div class="icon simplepractice"></div>
                    <span>SimplePractice</span>
                </div>
                <div class="service-icon">
                    <div class="icon google"></div>
                    <span>Google Calendar</span>
                </div>
                <div class="service-icon">
                    <div class="icon holidays"></div>
                    <span>Holidays in United States</span>
                </div>
            </div>
        </div>
        
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-number">2</div>
                <div class="stat-label">Appointments</div>
            </div>
            <div class="stat">
                <div class="stat-number">2.0h</div>
                <div class="stat-label">Scheduled</div>
            </div>
            <div class="stat">
                <div class="stat-number">22.0h</div>
                <div class="stat-label">Available</div>
            </div>
            <div class="stat">
                <div class="stat-number">92%</div>
                <div class="stat-label">Free Time</div>
            </div>
        </div>
        
        <div class="calendar-grid">
            <!-- Sample time slots with basic structure -->
            <div class="time-slot hour">
                <div class="time-label">09:00</div>
                <div class="time-content"></div>
            </div>
            <div class="time-slot half-hour">
                <div class="time-label">09:30</div>
                <div class="time-content"></div>
            </div>
            <!-- Add more time slots as needed -->
        </div>
        
        <div class="footer">
            <a href="wednesday_july16_2025.html" class="nav-btn">← Wednesday</a>
            <a href="weekly_overview.html" class="weekly-overview-footer">
                📅 Weekly Overview
            </a>
            <a href="saturday_july19_2025.html" class="nav-btn">Saturday →</a>
        </div>
    </div>
</body>
</html>