import * as React from 'react';

type CardComponentProps = React.HTMLAttributes<HTMLDivElement>;

/**
 * A utility function to combine class names.
 * @param classes - A list of class names to combine.
 * @returns A string with combined class names.
 */
const cn = (...classes: string[]) => classes.filter(Boolean).join(' ');

/**
 * Card component with forwarded ref.
 */
const Card = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn(
        'rounded-lg border bg-card text-card-foreground shadow-sm',
        className
      )}
      {...props}
    />
  )
);
Card.displayName = 'Card';

/**
 * CardHeader component with forwarded ref.
 */
const CardHeader = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn('flex flex-col space-y-1.5 p-6', className)}
      {...props}
    />
  )
);
CardHeader.displayName = 'CardHeader';

/**
 * CardTitle component with forwarded ref.
 */
const CardTitle = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn(
        'text-2xl font-semibold leading-none tracking-tight',
        className
      )}
      {...props}
    />
  )
);
CardTitle.displayName = 'CardTitle';

/**
 * CardDescription component with forwarded ref.
 */
const CardDescription = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn('text-sm text-muted-foreground', className)}
      {...props}
    />
  )
);
CardDescription.displayName = 'CardDescription';

/**
 * CardContent component with forwarded ref.
 */
const CardContent = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn('p-6 pt-0', className)} {...props} />
  )
);
CardContent.displayName = 'CardContent';

/**
 * CardFooter component with forwarded ref.
 */
const CardFooter = React.forwardRef<HTMLDivElement, CardComponentProps>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn('flex items-center p-6 pt-0', className)}
      {...props}
    />
  )
);
CardFooter.displayName = 'CardFooter';

export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent };