import React from "react";
import { Root as Tabs, List, Trigger, Content } from "@radix-ui/react-tabs";

import { cn } from "@/lib/utils";

/**
 * A wrapper component for Radix UI's Tabs List with custom styling.
 */
const TabsList = React.forwardRef<HTMLDivElement, React.ComponentPropsWithoutRef<typeof List>>(
  (props, ref) => (
    <List
      ref={ref}
      className={cn(
        "inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground",
        props.className
      )}
      {...props}
    />
  ),
);
TabsList.displayName = "TabsList";

/**
 * A wrapper component for Radix UI's Tabs Trigger with custom styling.
 */
const TabsTrigger = React.forwardRef<HTMLButtonElement, React.ComponentPropsWithoutRef<typeof Trigger>>(
  (props, ref) => (
    <Trigger
      ref={ref}
      className={cn(
        "inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm",
        props.className
      )}
      {...props}
    />
  ),
);
TabsTrigger.displayName = "TabsTrigger";

/**
 * A wrapper component for Radix UI's Tabs Content with custom styling.
 */
const TabsContent = React.forwardRef<HTMLDivElement, React.ComponentPropsWithoutRef<typeof Content>>(
  (props, ref) => (
    <Content
      ref={ref}
      className={cn(
        "mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
        props.className
      )}
      {...props}
    />
  ),
);
TabsContent.displayName = "TabsContent";

export { Tabs, TabsList, TabsTrigger, TabsContent };